{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsc --w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "dependencies": {
    "effection": "^4.0.2",
    "typed-context": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
